
        *{margin: 0;
            padding: 0%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
       .banner{
        width: 100%;
       height: 100vh;
       background-size: cover;
       background-position: center;
       background-color: white;
    

    }
    .nav{
        width: 100%;
        margin:auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: black;
        background-color: white;
    }
    .logo{
        width: 160px;
        cursor: pointer;
        background-color: white;
        margin-left: 20px;
        
    }
    .nav ul li{
        list-style: none;
        display:inline-block;
        margin: 0 20px;
        position: relative;
        color: black;
        background-color: white;

        
    }
    .nav ul li a{
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-weight: bolder;
        font-size:larger;

    }
    .nav ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: black;
        position: absolute;
        left: 0;
        bottom: -10px;
        color: black;
        transition: 0.5s;
        
       
    
    }
    .nav ul li:hover::after{
        width: 100%;
        color: black;
        

    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: black;

    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;

    }
.content p{
    margin: 20px auto;
    font-weight: bold;
    line-height: 25px;
    font-size: larger;
}

.accounts{
    display: none;
}
.nav ul li:hover .accounts {
    display: block;
    position: absolute;
    background-color: white;
    margin-top: 10px;
    margin-left: -13px;
}
.nav ul li:hover .accounts ul {
    display: block;
    margin: 10px;
}
.nav ul li:hover .accounts ul li {
     width: 100px;
     padding: 10px;
     border-bottom: 1px;
     text-align: left;
    
}
.pend{
    margin: 10%;
    align-items: center;
    text-align: center;
}
.pend p{
    margin: 20px auto;
    font-weight: bold;
    line-height: 25px;
    font-size: larger;
}


.container{
  max-width: 60%;
  width: 70%;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  
}
.footer-container {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.footer-container p {
  margin: 0;
  margin-bottom: 0;
  
}


