<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Tutoring</title>        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link th:href="@{/css/homepage.css}" rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 15px;
    }

    button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
    }
    footer {
        background-color: #f9f9f9;
        padding: 20px 0;
        position: relative;
        margin-top: 200px;

    }

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .footer-section {
        flex: 1 1 300px;
        margin-bottom: 20px;
    }

    .footer-section h2 {
        color: #333;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-section p {
        color: #777;
        font-size: 14px;
    }

    .contact-info p {
        margin-bottom: 5px;
    }

    .social-links a {
        display: inline-block;
        margin-right: 10px;
        color: #555;
        font-size: 18px;
    }

    .footer-bottom {
        background-color: #ddd;
        padding: 10px 0;
        text-align: center;
    }

    .footer-bottom p {
        color: #555;
        font-size: 14px;
        margin: 0;
    }
</style>
</head>
<body>
<div class="banner">
    <div class="nav">
        <img th:src="@{/img/logo.jpg}" class="logo">

        <ul>
            <li><strong><span th:text="${student.firstName} + ' ' + ${student.lastName}"></span></strong></li>
            <li><a th:href="'/students/home?studentId=' + ${student.getId()}">Home</a></li>
            <li><a th:href="'/students/session-request-list/' + ${student.getId()}">Request List</a></li>
            <li><a th:href="'/students/tutor-selection/' + ${student.getId()}">Explore Tutors</a></li>
            <li><a th:href="'/students/upcoming-sessions/' + ${student.getId()}">Session Schedule</a></li>


            <li><a href="#">About us</a></li>

            <li><a href=>Settings</a>
                <div class="accounts">
                    <ul>
                        <li><a href="/students/logout">Logout</a></li>
                        <li><a th:href="'/students/delete/' + ${student.getId()}"> Delete account</a></li>
                    </ul>
                </div>
        </ul>
    </div>

    
<div class="container">
    <h2>Credit Card Info</h2>
    <!--Insert credit card data into our database-->
    
    <form th:action="'/students/pay/' + ${student.getId()} + '/' + ${sessionRequest.getId()}" method="post">
        <label for="cardNumber">Card Number</label>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter card number">

        <label for="expiryDate">Expiry Date (MM/YY)</label>
        <input type="text" id="expiryDate" name="expiryDate" placeholder="Enter expiry date">

        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="Enter CVV">

        <label for="cardName">Name on Card</label>
        <input type="text" id="cardName" name="cardName" placeholder="Enter the name of card">

        <button type="submit">Pay Now</button>
    </form>
</div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Tutorium</h2>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <p><i class="fa fa-phone"></i> +20 1019824220 </p>
                    <p><i class="fa fa-envelope"></i> tutorium@gmail.com</p>
                </div>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tutorium108/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Tutorium. All rights reserved.</p>
        </div>
    </footer>
    </section>

</body>
</html>