<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Tutoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link th:href="@{/css/homepage.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha384-..."
          crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }

        .request-details {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        .accept-button {
            background-color: #4CAF50;
            margin-right: 10px;
        }

        .decline-button {
            background-color: #FF0000;
        }

        .content {
            flex: 1;
        }

        footer {
            background-color: #f9f9f9;
            padding: 20px 0;
            position: relative;
            padding-top: 50px;
            margin-top: 50px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1 1 300px;
            margin-bottom: 20px;
        }

        .footer-section h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p {
            color: #777;
            font-size: 14px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #555;
            font-size: 18px;
        }

        .footer-bottom {
            background-color: #ddd;
            padding: 10px 0;
            text-align: center;
        }

        .footer-bottom p {
            color: #555;
            font-size: 14px;
            margin: 0;
        }

        .request-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .request-item .accept-btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .request-item .reject-btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #ff5c5c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        .request-item .status-message {
            margin-top: 10px;
            font-weight: bold;
        }
        footer {
            background-color: #f9f9f9;
            padding: 20px 0;
            position: relative;
            margin-top: 200px;

        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1 1 300px;
            margin-bottom: 20px;
        }

        .footer-section h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p {
            color: #777;
            font-size: 14px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #555;
            font-size: 18px;
        }

        .footer-bottom {
            background-color: #ddd;
            padding: 10px 0;
            text-align: center;
        }

        .footer-bottom p {
            color: #555;
            font-size: 14px;
            margin: 0;
        }
    </style>


    </style>
</head>
<body>
<div class="banner">
    <div class="nav">
        <img th:src="@{/img/logo.jpg}" class="logo">

        <ul>
            <li><strong><span th:text="${teacher.firstName} + ' ' + ${teacher.lastName}"></span></strong></li>
            <li><a th:href="'/teachers/request-list/' + ${teacher.getId()}">Request List</a></li>
            <li><a th:href="'/teachers/upcoming-sessions/' + ${teacher.getId()}">Session Schedule</a></li>
            <li><a href="#">About us</a></li>

            <li><a href=>Settings</a>
                <div class="accounts">
                    <ul>
                        <li><a href="/teachers/logout">Logout</a></li>
                        <li><a th:href="'/teachers/delete/' + ${teacher.getId()}"> Delete account</a></li>

                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="container">
        <h2>Tutor Session Requests</h2>

        <th:block th:each="sessionRequest : ${sessionRequests}">
            <div class="request-details">
                <div>
                    <strong><span
                            th:text="${sessionRequest.getStudent().firstName + ' ' + sessionRequest.getStudent().lastName}"></span>
                    </strong> would like to request an online private session on <strong>
                    <span th:text="${sessionRequest.getRequestedDateTime().toLocalDate()}"></span> </strong> at and
                    <strong>
                        <span th:text="${sessionRequest.getRequestedDateTime().toLocalTime()}"></span>
                    </strong>in <strong><span th:text="${sessionRequest.getSubject()}"></span>
                </strong>For<strong> <span
                        th:text="${sessionRequest.getSessionHours()}"></span></strong> Hours
                    Please contact the student on <strong><span
                        th:text="${sessionRequest.getPhoneNumber()}"></span></strong>
                </div>
            </div>
            <div class="request-item">
                <button class="accept-btn"
                        th:onclick="|window.location.href='/teachers/accept-request/' + ${teacher.getId()} + '/' + ${sessionRequest.getId()}|">
                    Accept
                </button>
                <button class="reject-btn"
                        th:onclick="|window.location.href='/teachers/reject-request/' + ${teacher.getId()} + '/' + ${sessionRequest.getId()}|">
                    Reject
                </button>
                <p class="status-message"></p>
            </div>
        </th:block>
    </div>
</div>
</div>
</li>
</ul>
</div>
</div>
<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h2>Tutorium</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada enim sed leo rutrum, eget
                sagittis mauris fringilla.</p>
        </div>
        <div class="footer-section contact">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p><i class="fa fa-phone"></i> +1 123 456 7890</p>
                <p><i class="fa fa-envelope"></i> info@example.com</p>
            </div>
        </div>
        <div class="footer-section social">
            <h2>Follow Us</h2>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Tutorium</h2>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <p><i class="fa fa-phone"></i> +20 1019824220 </p>
                    <p><i class="fa fa-envelope"></i> tutorium@gmail.com</p>
                </div>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tutorium108/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Tutorium. All rights reserved.</p>
        </div>
    </footer>
    </section>

</body>
</html>