<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Tutoring</title>        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link th:href="@{/css/homepage.css}" rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 15px;
    }

    button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="banner">
<div class="nav">
    <img th:src="@{/img/logo.jpg}" class="logo">

    <ul>
     

        <li><a href="\">Create a new account</a> 
            <div class="accounts">
            <ul>
                <li><a href="student-register.html"> Student</a></li>
                <li><a href="tutor-register.html">Tutor</a></li>
            </ul>
        </div>
    </li> 
       <li><a href=>Login as a</a>
        <div class="accounts">
            <ul>
                <li><a href="student-login.html"> Student</a></li>
                <li><a href="tutor-login.html">Tutor</a></li>
            </ul>
        </div>
    
    </li> 
       <li><a href="#">Contact us</a></li>
       <li><a href=>Settings</a>
        <div class="accounts">
            <ul>
                <li><a href=";"> Edit</a></li>
                <li><a href="home.html">Logout</a></li>
                <li><a href=";"> Delete account</a></li>



    </ul>
        </div> </li> 
</div>
    
<div class="container">
    <h2>Credit Card Info</h2>
    <!--Insert credit card data into our database-->
    
    <form th:action="'/students/pay/' + ${student.getId()} + '/' + ${sessionRequest.getId()}" method="post">
        <label for="cardNumber">Card Number</label>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter card number">

        <label for="expiryDate">Expiry Date (MM/YY)</label>
        <input type="text" id="expiryDate" name="expiryDate" placeholder="Enter expiry date">

        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="Enter CVV">

        <label for="cardName">Name on Card</label>
        <input type="text" id="cardName" name="cardName" placeholder="Enter the name of card">

        <button type="submit">Pay Now</button>
    </form>
</div>
    </div>
    
    <footer>
        <div class="footer-container">
          <p>&copy; 2023 Your Website. All rights reserved.</p>
        </div>
      </footer>
      

</body>
</html>